apiVersion: apps/v1
kind: Deployment
metadata:
  name: package-repo-deployment
  labels:
    app: package-repo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: package-repo
  template:
    metadata:
      labels:
        app: package-repo
    spec:
      containers:
      - name: package-repo
        image: mudlet/mudlet-package-repo:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
